Be future ready! Stay on the cutting edge of technology with an Executive M.Tech in Big Data & Blockchain from IIT Patna, India’s leading institute! | Eligibility Criteria : Min 2 years of Job Experience | Minimum of 60% final marks or 6.5 CGPA in graduation |Relevant Educational Degree
